<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo Class selectors </title>

    <style> 

        /* HOVER , ACTIVE , LINK , VISITED */ 

        /* HOVER */ 

       /* a:hover {
            color: rgb(4, 230, 61);
        }    
        

        /* ACTIVE */ 

       /* a:active {
            color: yellowgreen;
        }
             

        /* VISITED */ 

       /* a:visited {
            color: orange;
        }
            

        /* LINK */

        a:link {
            color: rgb(13, 240, 43);
        }

        /* FOCUS */ 

        input:focus {
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="Pro2.html" target="_blank"> PRO 2</a>
    <a href="pro3.html" target="_blank"> PRO 3</a>
    <a href="pro4.html" target="_blank"> PRO 4</a>
    <a href="pro5.html" target="_blank"> PRO 5</a>
    <a href="pro6.html" target="_blank"> PRO 5</a>
    <a href="Pro7.html" target="_blank"> PRO 5</a> <br/>

    ENTER NAME : <input type="text" name="name">
    
</body>
</html>